# tomahawk-android-spotify

./: .gitignore  README.md  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/tomahawk/spotifyplugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/tomahawk/aidl/: IPluginService.aidl  IPluginServiceCallback.aidl
app/src/main/java/org/tomahawk/spotifyplugin/: SpotifyService.java  TomahawkApp.java  WeakReferenceHandler.java
app/src/main/res/values/: strings.xml
